# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: Tue Sep 18 18:09:02 2018
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.9.2 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/qt/project_imx6q/lib -L../../WebCore/release -L../../JavaScriptCore/release  -lwebcore -L/qt/project_imx6q/lib -ljscore -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=49
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qt/project_imx6q/lib'
