prefix=/qt/project_imx6q
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDeclarative
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread shared dll
moc_location=/qt/project_imx6q/bin/moc
uic_location=/qt/project_imx6q/bin/uic
rcc_location=/qt/project_imx6q/bin/rcc
lupdate_location=/qt/project_imx6q/bin/lupdate
lrelease_location=/qt/project_imx6q/bin/lrelease

Name: Qtdeclarative
Description: Qtdeclarative Library
Version: 4.8.2
Libs: -L${libdir} -lQtDeclarative 
Libs.private: -L/qt/project_imx6q/lib  -lQtScript -L/qt/project_imx6q/lib -lQtSvg -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread -lrt  
Cflags: -DQT_SHARED -I/qt/project_imx6q/include -I${includedir}
Requires: QtCore QtGui

