prefix=/qt/project_imx6q
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib building-libs standalone_package depend_includepath moc thread shared dll
moc_location=/qt/project_imx6q/bin/moc
uic_location=/qt/project_imx6q/bin/uic
rcc_location=/qt/project_imx6q/bin/rcc
lupdate_location=/qt/project_imx6q/bin/lupdate
lrelease_location=/qt/project_imx6q/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.2
Libs: -L${libdir} -lQtScript 
Libs.private: -L/qt/project_imx6q/lib  -lQtCore -L/qt/project_imx6q/lib -lpthread   
Cflags: -DQT_SHARED -I/qt/project_imx6q/include -I${includedir}
Requires: QtCore

